{
    "name": "app-backend",
    "version": "0.0.0",
    "scripts": {
      "dev": "ts-node-dev --compiler typescript --files src/index.ts",
      "build": "tsc",
      "start": "node dist/index.js",
      "lint": "eslint src"
    },
    "dependencies": {
      "libphonenumber-js": "^1.10.48",
      "editorjs-html": "^3.4.2",
      "@aws-sdk/client-cloudwatch-logs": "^3.87.0",
      "@sendgrid/mail": "^7.6.0",
      "@sendgrid/client": "^7.7.0",
      "@types/jsonwebtoken": "^8.5.1",
      "@types/lodash": "^4.14.170",
      "@types/mongoose": "^5.10.5",
      "mailparser": "^3.6.5",
      "aws-sdk": "^2.903.0",
      "axios": "^0.21.1",
      "bad-words": "^3.0.4",
      "bcrypt": "^5.0.1",
      "country-codes-list": "^1.6.8",
      "csv": "^5.5.0",
      "date-fns": "^2.22.1",
      "email-addresses": "^4.0.0",
      "email-templates": "^8.0.7",
      "fastify": "^3.14.2",
      "fastify-auth": "^1.1.0",
      "fastify-cors": "^6.0.0",
      "fastify-cron": "^1.1.2",
      "fastify-env": "^2.1.0",
      "fastify-multipart": "^4.0.6",
      "fastify-plugin": "^3.0.0",
      "fastify-raw-body": "^3.1.0",
      "fastify-static": "^4.0.1",
      "googleapis": "^108.0.0",
      "jsonwebtoken": "^8.5.1",
      "lodash": "^4.17.21",
      "mongoose": "^5.12.6",
      "nodemailer": "^6.6.0",
      "pug": "^3.0.2",
      "rand-token": "^1.0.1",
      "sharp": "^0.28.1",
      "stripe": "^9.8.0",
      "ts-mongoose": "^0.0.24",
      "qs": "^6.10.1",
      "json-schema-to-ts": "^1.6.3",
      "prettier": "^2.2.1",
      "ts-node": "^9.1.1",
      "ts-node-dev": "^1.1.6",
      "tsconfig-paths": "^3.9.0",
      "ttypescript": "^1.5.12",
      "typescript": "^4.1.3",
      "typescript-transform-paths": "^2.2.3"
    },
    "devDependencies": {
      "@types/bad-words": "^3.0.0",
      "@types/qs": "^6.9.6",
      "@types/bcrypt": "^3.0.1",
      "@types/busboy": "^0.2.3",
      "@types/email-templates": "^8.0.3",
      "@types/node": "^14.14.41",
      "@types/nodemailer": "^6.4.1",
      "@types/promise.allsettled": "^1.0.3",
      "@types/sharp": "^0.28.0",
      "@typescript-eslint/eslint-plugin": "^4.21.0",
      "@typescript-eslint/parser": "^4.21.0",
      "eslint": "^7.23.0",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-prettier": "^3.3.1",
      "eslint-plugin-vue": "^7.8.0",
      "json-schema-to-ts": "^1.6.3",
      "prettier": "^2.2.1",
      "ts-node": "^9.1.1",
      "ts-node-dev": "^1.1.6",
      "typescript": "^4.1.3",
      "@types/mailparser": "^3.4.0"
    }
  }